<html lang="en">
<head>
  <title>MAPTIME NEIGHBORS</title>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />
  <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js'></script>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <script src='chapters.js'></script>
  <style>
  body {
    padding:0;
    margin:0;
    font-family: sans-serif;
  }
  .cf:before,
  .cf:after {
      content:" ";
      display:table;
  }
  .cf:after {
      clear:both;
  }
  .cf {
      *zoom:1;
  }
  body.showing_results .inner {
    vertical-align: top;
  }
  body.showing_results #map {
    opacity: 1;
  }

  #map {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  #map.before {
    opacity: .3;
  }
  .outer {
    display: table;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .inner {
    display: table-cell;
    vertical-align: middle;
  }
  
  #neighbor {
    margin: 1em auto;
    width: 500px;
  }
  input {
    float:left;
    width: 80%;
    font-size: 1.8em;
    padding: .4em .5em;
    text-weight: 100;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid #e5e5e5;
  }
  button {
    float: left;
    width: 20%;
    border: none;
    background: #444;
    color: white;
    height: 59px;
    margin-left: -1px;
    font-size: 1.3em;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
  }

  h1 {
    font-weight: 100;
  }

  p.small {
    font-size: .8em;
  }

  img {
    display: block;
    margin: .5em auto;
    width: 80%;
    height: auto;
  }
  </style>
</head>
<body>

  <div id="map" class="before"></div>
  
  <div class="outer">
    <div class="inner">
      <div id="neighbor">
        <img src="logo.png">
        <div class="field_group cf">
          <input id="location" type="text" placeholder="Where are you?">
          <button id="search" type="button"><i class="fa fa-search"></i></button>
        </div>
        <div id="neighbor_info">
          
          <!--
          <h1>The nearest Maptime chapter to <strong>walla walla</strong> is <strong>MaptimeBend</strong>.</h1>
          <p>That's <strong>304 miles</strong> away as the crow flies. You should check them out at <a href="#">maptimebend</a> and talk to their organizer, Blair Deaver, if you'd like to get in touch.</p>
          <p>If social media is your thing, follow them <a href="#">@maptimebend</a></p>
          <p class="small">Not close enough? Why don't you look at <a href="#">starting your own Maptime!</a></p>
          -->

        </div>
      </div>
    </div>
  </div>

  <script>
  var map = null;
  var searchValue;
  function init() {
    map = L.mapbox.accessToken = 'pk.eyJ1IjoiY3Vnb3MiLCJhIjoidGNnSlBNTSJ9.qPHDxAemDindkSskKNv90g';
    L.mapbox.map('map', 'cugos.jphcb71d');
  }

  function search(value) {
    $.ajax({
      url: 'http://api.tiles.mapbox.com/v4/geocode/mapbox.places/'+value+'.json?access_token=pk.eyJ1IjoiY3Vnb3MiLCJhIjoidGNnSlBNTSJ9.qPHDxAemDindkSskKNv90g',
      dataType: 'json',
      async: true,
      success: findNearest,
      error: function (err) { 
        console.error(err);
      }
    });
  }

  function findNearest(res) {
    try {
      var p = res.features[0];
      console.log(res.features[0]);
      var point = {
        "type": "Feature",
        "properties": {},
        "geometry": {
          "type": "Point",
          "coordinates": [p.center[0], p.center[1]]
        }
      };
      var nearest = turf.nearest(point, chapters);
      var distance = parseInt(turf.distance(point, nearest, 'miles'));

      console.log(nearest);
      $('body').addClass('showing_results');

      var near = nearest.properties;

      var n = $('#neighbor_info');
      n.html(function(e){
        var html = '<h1>The nearest Maptime chapter to "' + searchValue + '" is <strong>' + near.title + '</strong>.</h1>';
        html += '<p><strong>' + near.location + '</strong> is about <strong>' + distance + ' miles</strong> away as the crow flies. ';
        if (near.website) {
          html += ' You can learn more on <a href="' + near.website + '">their website</a>.';
        }
        if (near.organizers.length) {
          if (near.organizers.length == 1) {
            html += ' Keep an eye out for ' + near.organizers[0].name + ', their awesome organizer.';
          } else {
            var o = [];
            html += ' Keep an eye out for either ';
            for (var i = 0; i < near.organizers.length; i++) {
              console.log(i, near.organizers.length);
              if (i == near.organizers.length - 1) html += 'or ';
              html += near.organizers[i].name + ', ';
            }
            html += 'the stallwart organizers.';
          }
          
        }
        html += '</p>';
        if (near.twitter) {
          html += '<p>If you\'re into social media you can follow them at <a href="http://twitter.com/'+near.twitter+'">'+near.twitter+'</a> on Twitter.</p>';
        }
        html += '<p class="small">Not close enough? Why don\'t you look at <a href="http://maptime.io/start/">starting your own Maptime!</a></p>';

        return html;
      })


    } catch (err) {
      throw err + 'NO RESULTS FROM THE GEOCODER!'
    }
  }

  $('#search').on('click', function(e){
    e.preventDefault();
    searchValue = $('#location').val();
    search(searchValue);
  });

  function getChapters() {
    $.ajax({
      url: 'https://raw.githubusercontent.com/maptime/maptime.github.io/master/_data/chapters.json',
      dataType: 'json',
      async: true,
      success: function(response) {
        chapters = response;
      }
    });
  }

  // window.onload = init();
  </script>
</body>
</html>
